# NotionNotifications

./: .gitignore  .prettierrc  NotionNotifications.sln  docker-compose.debug.yml  docker-compose.yml  send-task.http  swa-cli.config.json
src/: src.sln
src/app/angular-pwa/: README.md  package-lock.json  package.json
src/app/angular-pwa/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/app/angular-pwa/src/pages/: index.ts  routes.ts
src/app/angular-pwa/src/pipes/: calendar-date.pipe.ts  date-month-name.pipe.ts  date-year.pipe.ts  index.ts  notification-date.pipe.ts
src/app/angular-pwa/src/types/: calendarDayModel.type.ts  (+5 more)
src/app/console/: NotionNotification.Worker.csproj  Program.cs
src/app/console/Properties/: launchSettings.json
src/app/pwa/: Configuration.cs  Dockerfile  NotificationCenterService.cs  NotionNotifications.PWA.csproj  NotionNotificationsPwaClientHub.cs  Program.cs  PwaNotificationHandler.cs  PwaSubscriptionsClient.cs  _Imports.razor  swa-cli.config.json
src/app/pwa/Layout/: NavMenu.razor
src/app/pwa/Pages/: NotificationCenter.razor
src/app/pwa/Properties/: launchSettings.json
src/app/pwa/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.js
src/app/worker/: Configuration.cs  ConsoleNotificationHandler.cs  NotionNotifications.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/app/worker/NotificationHandlers/: ConsoleNotificationHandler.cs  LibnotifyNotificationHandler.cs
src/app/worker/Properties/: launchSettings.json
src/libs/clienthub/: NotionNotifications.ClientHub.csproj  NotionNotificationsClientHub.cs
src/libs/data/: NotionNotifications.Data.csproj  NotionNotificationsContext.cs  app.db
src/libs/data/Configurations/: NotificationRootConfiguration.cs  TransactionEventRootConfiguration.cs
src/libs/data/Migrations/: 20240901224648_InitialMigration.Designer.cs  20240901224648_InitialMigration.cs  NotionNotificationsContextModelSnapshot.cs
src/libs/domain/: NotionNotifications.Domain.csproj
src/libs/domain/Dtos/: NotificationDto.cs  SimpleNotificationDto.cs  UserConfigDto.cs  WebPushNotificationSubscriptionDto.cs
src/libs/domain/Entities/: NotificationRoot.cs  NotionObjectRoot.cs  TransactionEventRoot.cs  UserConfigRoot.cs
src/libs/domain/Enums/: ENotificationOccurrence.cs  ETransactionType.cs
src/libs/domain/Exceptions/: BadRequestException.cs
src/libs/domain/Extensions/: CustomPropertyMapping.cs  DateTimeExtensions.cs  EnumExtensions.cs  NotificationDtoExtensions.cs  NotificationRootExtensions.cs  NotionResultExtensions.cs  ObjectExtensions.cs
src/libs/domain/Interfaces/: IClientHandler.cs  INotificationHandler.cs
src/libs/domain/Services/: NotificationRootService.cs
src/libs/integration/: NotionClient.cs  NotionUris.cs
src/libs/integration/Enums/: ESortDirection.cs
src/libs/integration/Models/: NotionDatabaseInfoModel.cs  NotionNotificationResultFilterModel.cs  NotionResultModel.cs  NotionSettings.cs  NotionSettingsModel.cs
src/server/: DashboardAuthorizationFilter.cs  Hangfire.db  Hangfire.db-shm  Hangfire.db-wal  NotificationCollectionHandler.cs  NotionNotifications.Server.csproj  Program.cs  ServerConfig.cs  appsettings.json
src/server/Handlers/: NotificationCollectionHandler.cs  PwaSubscriptionsCollectionHandler.cs  PwaSubscriptionsHandler.cs
src/server/Hubs/: Hub.cs  HubHelper.cs  NotionNotificationHub.cs
src/server/Jobs/: NotionIntegrationJobs.cs  NotionIntegrationTasks.cs
src/server/Properties/: launchSettings.json
src/server/Properties/ServiceDependencies/notionnotifications-server - Zip Deploy/: profile.arm.json
src/server/Tasks/: Task.cs
(+37 files in other folders)
