<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-worker-c6ec49b7-2b64-4077-9035-4e7817403855</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\clienthub\NotionNotifications.ClientHub.csproj" />
    <ProjectReference Include="..\..\libs\domain\NotionNotifications.Domain.csproj" />
    <ProjectReference Include="..\..\libs\external\NotionNotifications.External.csproj" />
  </ItemGroup>
</Project>
