export const locales = () => [
    { localeName: "Afrikaans (South Africa)", localeCode: "af_ZA", },
    { localeName: "Albanian (Albania)", localeCode: "sq_AL", },
    { localeName: "Arabic (Algeria)", localeCode: "ar_DZ", },
    { localeName: "Arabic (Bahrain)", localeCode: "ar_BH", },
    { localeName: "Arabic (Egypt)", localeCode: "ar_EG", },
    { localeName: "Arabic (Iraq)", localeCode: "ar_IQ", },
    { localeName: "Arabic (Jordan)", localeCode: "ar_JO", },
    { localeName: "Arabic (Kuwait)", localeCode: "ar_KW", },
    { localeName: "Arabic (Lebanon)", localeCode: "ar_LB", },
    { localeName: "Arabic (Libya)", localeCode: "ar_LY", },
    { localeName: "Arabic (Morocco)", localeCode: "ar_MA", },
    { localeName: "Arabic (Oman)", localeCode: "ar_OM", },
    { localeName: "Arabic (Qatar)", localeCode: "ar_QA", },
    { localeName: "Arabic (Saudi Arabia)", localeCode: "ar_SA", },
    { localeName: "Arabic (Syria)", localeCode: "ar_SY", },
    { localeName: "Arabic (Tunisia)", localeCode: "ar_TN", },
    { localeName: "Arabic (United Arab Emirates)", localeCode: "ar_AE", },
    { localeName: "Arabic (Yemen)", localeCode: "ar_YE", },
    { localeName: "Armenian (Armenia)", localeCode: "hy_AM", },
    { localeName: "Azerbaijani (Azerbaijan)", localeCode: "az_AZ", },
    { localeName: "Basque (Spain)", localeCode: "eu_ES", },
    { localeName: "Belarusian (Belarus)", localeCode: "be_BY", },
    { localeName: "Bengali (India)", localeCode: "bn_IN", },
    { localeName: "Bosnian (Bosnia and Herzegovina)", localeCode: "bs_BA", },
    { localeName: "Bulgarian (Bulgaria)", localeCode: "bg_BG", },
    { localeName: "Catalan (Spain)", localeCode: "ca_ES", },
    { localeName: "Chinese (China)", localeCode: "zh_CN", },
    { localeName: "Chinese (Hong Kong SAR China)", localeCode: "zh_HK", },
    { localeName: "Chinese (Macao SAR China)", localeCode: "zh_MO", },
    { localeName: "Chinese (Singapore)", localeCode: "zh_SG", },
    { localeName: "Chinese (Taiwan)", localeCode: "zh_TW", },
    { localeName: "Croatian (Croatia)", localeCode: "hr_HR", },
    { localeName: "Czech (Czech Republic)", localeCode: "cs_CZ", },
    { localeName: "Danish (Denmark)", localeCode: "da_DK", },
    { localeName: "Dutch (Belgium)", localeCode: "nl_BE", },
    { localeName: "Dutch (Netherlands)", localeCode: "nl_NL", },
    { localeName: "English (Australia)", localeCode: "en_AU", },
    { localeName: "English (Belize)", localeCode: "en_BZ", },
    { localeName: "English (Canada)", localeCode: "en_CA", },
    { localeName: "English (Ireland)", localeCode: "en_IE", },
    { localeName: "English (Jamaica)", localeCode: "en_JM", },
    { localeName: "English (New Zealand)", localeCode: "en_NZ", },
    { localeName: "English (Philippines)", localeCode: "en_PH", },
    { localeName: "English (South Africa)", localeCode: "en_ZA", },
    { localeName: "English (Trinidad and Tobago)", localeCode: "en_TT", },
    { localeName: "English (U.S. Virgin Islands)", localeCode: "en_VI", },
    { localeName: "English (United Kingdom)", localeCode: "en_GB", },
    { localeName: "English (United States)", localeCode: "en_US", },
    { localeName: "English (Zimbabwe)", localeCode: "en_ZW", },
    { localeName: "Estonian (Estonia)", localeCode: "et_EE", },
    { localeName: "Faroese (Faroe Islands)", localeCode: "fo_FO", },
    { localeName: "Finnish (Finland)", localeCode: "fi_FI", },
    { localeName: "French (Belgium)", localeCode: "fr_BE", },
    { localeName: "French (Canada)", localeCode: "fr_CA", },
    { localeName: "French (France)", localeCode: "fr_FR", },
    { localeName: "French (Luxembourg)", localeCode: "fr_LU", },
    { localeName: "French (Monaco)", localeCode: "fr_MC", },
    { localeName: "French (Switzerland)", localeCode: "fr_CH", },
    { localeName: "Galician (Spain)", localeCode: "gl_ES", },
    { localeName: "Georgian (Georgia)", localeCode: "ka_GE", },
    { localeName: "German (Austria)", localeCode: "de_AT", },
    { localeName: "German (Germany)", localeCode: "de_DE", },
    { localeName: "German (Liechtenstein)", localeCode: "de_LI", },
    { localeName: "German (Luxembourg)", localeCode: "de_LU", },
    { localeName: "German (Switzerland)", localeCode: "de_CH", },
    { localeName: "Greek (Greece)", localeCode: "el_GR", },
    { localeName: "Gujarati (India)", localeCode: "gu_IN", },
    { localeName: "Hebrew (Israel)", localeCode: "he_IL", },
    { localeName: "Hindi (India)", localeCode: "hi_IN", },
    { localeName: "Hungarian (Hungary)", localeCode: "hu_HU", },
    { localeName: "Icelandic (Iceland)", localeCode: "is_IS", },
    { localeName: "Indonesian (Indonesia)", localeCode: "id_ID", },
    { localeName: "Italian (Italy)", localeCode: "it_IT", },
    { localeName: "Italian (Switzerland)", localeCode: "it_CH", },
    { localeName: "Japanese (Japan)", localeCode: "ja_JP", },
    { localeName: "Kannada (India)", localeCode: "kn_IN", },
    { localeName: "Kazakh (Kazakhstan)", localeCode: "kk_KZ", },
    { localeName: "Konkani (India)", localeCode: "kok_IN", },
    { localeName: "Korean (South Korea)", localeCode: "ko_KR", },
    { localeName: "Latvian (Latvia)", localeCode: "lv_LV", },
    { localeName: "Lithuanian (Lithuania)", localeCode: "lt_LT", },
    { localeName: "Macedonian (Macedonia)", localeCode: "mk_MK", },
    { localeName: "Malay (Brunei)", localeCode: "ms_BN", },
    { localeName: "Malay (Malaysia)", localeCode: "ms_MY", },
    { localeName: "Malayalam (India)", localeCode: "ml_IN", },
    { localeName: "Maltese (Malta)", localeCode: "mt_MT", },
    { localeName: "Marathi (India)", localeCode: "mr_IN", },
    { localeName: "Mongolian (Mongolia)", localeCode: "mn_MN", },
    { localeName: "Northern Sami (Norway)", localeCode: "se_NO", },
    { localeName: "Norwegian Bokmål (Norway)", localeCode: "nb_NO", },
    { localeName: "Norwegian Nynorsk (Norway)", localeCode: "nn_NO", },
    { localeName: "Persian (Iran)", localeCode: "fa_IR", },
    { localeName: "Polish (Poland)", localeCode: "pl_PL", },
    { localeName: "Portuguese (Brazil)", localeCode: "pt_BR", },
    { localeName: "Portuguese (Portugal)", localeCode: "pt_PT", },
    { localeName: "Punjabi (India)", localeCode: "pa_IN", },
    { localeName: "Romanian (Romania)", localeCode: "ro_RO", },
    { localeName: "Russian (Russia)", localeCode: "ru_RU", },
    { localeName: "Serbian (Bosnia and Herzegovina)", localeCode: "sr_BA", },
    { localeName: "Serbian (Serbia And Montenegro)", localeCode: "sr_CS", },
    { localeName: "Slovak (Slovakia)", localeCode: "sk_SK", },
    { localeName: "Slovenian (Slovenia)", localeCode: "sl_SI", },
    { localeName: "Spanish (Argentina)", localeCode: "es_AR", },
    { localeName: "Spanish (Bolivia)", localeCode: "es_BO", },
    { localeName: "Spanish (Chile)", localeCode: "es_CL", },
    { localeName: "Spanish (Colombia)", localeCode: "es_CO", },
    { localeName: "Spanish (Costa Rica)", localeCode: "es_CR", },
    { localeName: "Spanish (Dominican Republic)", localeCode: "es_DO", },
    { localeName: "Spanish (Ecuador)", localeCode: "es_EC", },
    { localeName: "Spanish (El Salvador)", localeCode: "es_SV", },
    { localeName: "Spanish (Guatemala)", localeCode: "es_GT", },
    { localeName: "Spanish (Honduras)", localeCode: "es_HN", },
    { localeName: "Spanish (Mexico)", localeCode: "es_MX", },
    { localeName: "Spanish (Nicaragua)", localeCode: "es_NI", },
    { localeName: "Spanish (Panama)", localeCode: "es_PA", },
    { localeName: "Spanish (Paraguay)", localeCode: "es_PY", },
    { localeName: "Spanish (Peru)", localeCode: "es_PE", },
    { localeName: "Spanish (Puerto Rico)", localeCode: "es_PR", },
    { localeName: "Spanish (Spain)", localeCode: "es_ES", },
    { localeName: "Spanish (Uruguay)", localeCode: "es_UY", },
    { localeName: "Spanish (Venezuela)", localeCode: "es_VE", },
    { localeName: "Swahili (Kenya)", localeCode: "sw_KE", },
    { localeName: "Swedish (Finland)", localeCode: "sv_FI", },
    { localeName: "Swedish (Sweden)", localeCode: "sv_SE", },
    { localeName: "Syriac (Syria)", localeCode: "syr_SY", },
    { localeName: "Tamil (India)", localeCode: "ta_IN", },
    { localeName: "Telugu (India)", localeCode: "te_IN", },
    { localeName: "Thai (Thailand)", localeCode: "th_TH", },
    { localeName: "Tswana (South Africa)", localeCode: "tn_ZA", },
    { localeName: "Turkish (Turkey)", localeCode: "tr_TR", },
    { localeName: "Ukrainian (Ukraine)", localeCode: "uk_UA", },
    { localeName: "Uzbek (Uzbekistan)", localeCode: "uz_UZ", },
    { localeName: "Vietnamese (Vietnam)", localeCode: "vi_VN", },
    { localeName: "Welsh (United Kingdom)", localeCode: "cy_GB", },
    { localeName: "Xhosa (South Africa)", localeCode: "xh_ZA", },
    { localeName: "Zulu (South Africa)", localeCode: "zu_ZA", }
]
